; type: tipo do banco de dados (Ex: mysql, pgsql, sqlite)
; host: host do banco de dados (Ex: localhost)
; port: porta do banco de dados (Ex: 3306)
; dbname: nome do banco de dados (Ex: db_exemplo)
; user: usuário do banco de dados (Ex: root)
; pass: senha do banco de dados (Ex: 123456)


type = mysql
host = localhost
port = 3306
dbname = exemplo
user = root
pass = 
